<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MstActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/mstcardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:id="@+id/ib_menu_f1"
                    android:layout_margin="20dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="left|center"/>-->

        <TextView
            android:id="@+id/mst_tv_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:clickable="true"
            android:text="MST Paper"
            android:textColor="@color/global"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homerecycler2"
        android:layout_width="340dp"
        android:layout_height="666dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mstcardView" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/homerecycler2"
        app:layout_constraintEnd_toEndOf="@+id/homerecycler2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mstcardView" />

</androidx.constraintlayout.widget.ConstraintLayout>