<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="2dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/imageView_ans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person"
                    android:clickable="true"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/tv_name_ans"
                android:hint="Name"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="8sp"
                android:gravity="center_vertical|right"
                android:textColor="@color/global"
                android:textAlignment="viewEnd"
                android:id="@+id/tv_time_ans"
                android:hint="time"/>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:id="@+id/tv_ans"
                android:layout_marginLeft="15dp"
                android:hint="Answer"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|right"
                android:layout_marginLeft="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/tv_vote_ans"
                    android:textColor="@color/global"
                    android:layout_marginRight="70dp"
                    android:textSize="12sp"
                    android:text="UPVOTE"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tv_vote_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-6dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="VOTES"
                    android:textColor="@color/global"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>